--cpu Cortex-M4.fp
".\main.o"
".\dac.o"
".\buttons_frdm_k64f.o"
".\fxos8700.o"
".\led_frdm_k64f.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\i2c_mk64f.o"
".\board.o"
".\gpio_pins.o"
".\pin_mux.o"
".\startup.o"
".\fsl_edma_common.o"
".\fsl_edma_driver.o"
".\fsl_edma_irq.o"
".\fsl_gpio_common.o"
".\fsl_gpio_driver.o"
".\fsl_rtc_common.o"
".\fsl_rtc_driver.o"
".\fsl_dmamux_hal.o"
".\fsl_edma_hal.o"
".\fsl_gpio_hal.o"
".\fsl_i2c_hal.o"
".\fsl_lptmr_hal.o"
".\fsl_mcg_hal.o"
".\fsl_mcg_hal_modes.o"
".\fsl_osc_hal.o"
".\fsl_port_hal.o"
".\fsl_rtc_hal.o"
".\fsl_sim_hal_mk64f12.o"
".\fsl_uart_hal.o"
".\fsl_os_abstraction_bm.o"
".\fsl_clock_mk64f12.o"
".\fsl_clock_manager.o"
".\fsl_clock_manager_common.o"
".\fsl_interrupt_manager.o"
".\fsl_debug_console.o"
".\print_scan.o"
".\hardware_init.o"
".\startup_mk64f12.o"
".\system_mk64f12.o"
".\fsl_sai_hal.o"
".\fsl_dac_common.o"
".\fsl_dac_driver.o"
".\fsl_dac_hal.o"
--strict --scatter ".\RTE\Device\MK64FN1M0VLL12\MK64FN1M0xxx12_flash.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Final_1.map" -o .\Final_1.axf